# This config is used for docker container
# Make sure same as server config

DB_LOG_MODE=True

MASTER_DB_NAME=test_mysql_tz
MASTER_DB_USER=mamun
MASTER_DB_PASSWORD=123
MASTER_DB_HOST=mysql_db
MASTER_DB_PORT=3306

SERVER_PORT=8000
WEBSITE_PORT=3000