# Server Config

SECRET=h9wt*pasj6796j##w(w8=xaje8tpi6h*r&hzgrz065u&ed+k2)
DEBUG=False
ALLOWED_HOSTS=0.0.0.0
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
SERVER_TIMEZONE=UTC

# JWT
JWT_SECRET=bjkafsnjkas72shbvjadshb

# Database Config
DB_LOG_MODE=True

MASTER_DB_NAME=test_mysql_go
MASTER_DB_USER=mamun
MASTER_DB_PASSWORD=123
MASTER_DB_HOST=mysql_db
MASTER_DB_PORT=3306